<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L*XM.YeVr2yq+[`@GQ]y">Player</variable><variable type="KIND_SpriteKind" id="Jx|pPvI)TwBdC/IK7%%@">Projectile</variable><variable type="KIND_SpriteKind" id="mbm={|UR}KYBVDO?k-r%">Food</variable><variable type="KIND_SpriteKind" id="vSYB_T-12l7exz|mo9R:">Enemy</variable><variable id="JT__Wl}%:i1mNYo-(Ow*">mySprite</variable><variable id="7:ZH{A;JlT;Sfk`Yu!4m">mySprite2</variable><variable id="-JQ)6^/ClQ/ib{CU/.91">myEnemy</variable><variable id="?]F!v/8ovJ@q|ro[.g;`">projectile</variable><variable id="t@1MW[]5Lvx0|P+[n[:I">projectile2</variable><variable id="euM`?Px(4u3t:p?]#78Z">otherSprite</variable></variables><block type="pxt-on-start" id="5W`*vcRsGM]AM)r3RE}u" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="h*Kg`s@,DK+[:H]26cv#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="?~Tz-2^0(6l/bY*?1W7*"><field name="VAR" id="JT__Wl}%:i1mNYo-(Ow*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[jHc/@wjj_]AdwdL8Wg5"><value name="img"><shadow type="screen_image_picker" id="yL@a^0,d2/BEO0|XkL|k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 f f 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . d . 1 1 . d . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . d . . d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="V5c=MPSK.AUfCHk;G6gv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yb57p^NG]EOmj(CW;%|J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="aUL]NsxekEn)tiABc_5c"><field name="VAR" id="JT__Wl}%:i1mNYo-(Ow*">mySprite</field></block></value><next><block type="spritesetsetflag" id=";f;.AR*I?)lKhcln1mx%"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="=Z3A;A?:X4lh5,)7EJyY"><field name="VAR" id="JT__Wl}%:i1mNYo-(Ow*">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Jd66[B]`09=;9A=TX|+i"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="TlIP/vL_v)1:b.KB8Oyh" x="230" y="430"><value name="period"><shadow type="timePicker" id="*sS:!o3BIld(j/gxw=X!"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KEX~eGuo.Q#Qb]Rc[E:M"><field name="VAR" id="-JQ)6^/ClQ/ib{CU/.91">myEnemy</field><value name="VALUE"><shadow type="math_number" id="D^W1sCjbCYcm*K3UoMQt"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="F{m5UxLFi?W2Izv_}xSo"><value name="img"><shadow type="screen_image_picker" id="dZ)9Hs{a=ySdGV3-mf}X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="a,}BbcL49kjM{ZMaG*2u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CFa%9h{OZETnH({{)r9G"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="QaXm~+Ow#=tLhqz_OBWK"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cLCfG=MAP7z{jbc~+7=~"><field name="VAR" id="-JQ)6^/ClQ/ib{CU/.91">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="MhsW:N`}UK6iw6?Zvl]*"><field name="NUM">0</field></shadow><block type="device_random" id="qC?x8l4Xx~=lw%e)c6N#"><value name="min"><shadow type="math_number" id="#E?:.g0hMF~-|*Rc.,*$"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="`C#uGn3(fxQW*e/b5s~f"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="UMpYeqC!*5duuc`D_;!v"><value name="sprite"><block type="variables_get" id="v[bv,ASI_T_d^)4UnOl^"><field name="VAR" id="-JQ)6^/ClQ/ib{CU/.91">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="c-%PC/P7_pHT.nE0R2dn"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="IzlQm1Wa^Jm=#VKilT2=" x="50" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")fmtIjj-HA?Oxb@DO8s3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_8yYe~g)H5v?HW#|s4()"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ia}kNiyBG~s99KPAE2oc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4uF-dCJj2.n*nI].}q0-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".gljc!8N.6OMAY3%B{Mj"><value name="value"><shadow type="math_number" id="_VC?+%`-t34`4~X;/r#S"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="XCIqS.k3[i681Lek+!FD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^C9]^Pu9w0^;q~fi-d?8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O+TADL;9Y`Y-2:4Vl$|P"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="tTKVNr-f$^036XI9]IoF" disabled="true" x="204" y="846"><field name="VAR" id="JT__Wl}%:i1mNYo-(Ow*">mySprite</field></block></xml>